.toolbar {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  color: white;
  font-weight: 600;
  display: flex;
  font-size: 16px;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 60px;
  color: white;
  background: #3f51b5;
  .spacer{
    display: flex;
    align-items: center;
    //position: absolute;
    margin-top: -20px;
    color: #fff!important;
    .mat-icon{
      color:#fff;
      line-height: 60px;
    }
  }
  
}



.toolbar #twitter-logo {
  height: 40px;
  margin: 0 8px;
}

.toolbar #youtube-logo {
  height: 40px;
  margin: 0 16px;
}

.toolbar #twitter-logo:hover,
.toolbar #youtube-logo:hover {
  opacity: 0.8;
}