.panel-manubar{
  height: 40px;
  border-bottom: solid 1px #eee;
  padding: 15px 24px;
  display: flex;
  align-items: center;
  .op-container{
    width: 180px;
    display: flex;
    justify-content: space-between;
    .op-item{
     text-align: center;
     padding-top: 8px;
     cursor: pointer;
      &.actived{
        width: 40px;
        height: 32px;
        background-color: #3f51b5;
        border-radius: 50%;
        color:#fff;
      }
    }
  }
  .info{
    border-left: 1px solid #000;
    margin-left: 10px;
    padding-left: 10px;
  }
}