.inspector-panel{
  .op-list{
    margin: 20px 10px;
    width: 280px;
    display: flex;
    justify-content: space-between;
    .mat-raised-button{
       width: 85px;
       white-space: normal;
       line-height: 28px;
    }
  }
}