.left-container{
  width: 314px;
 // position: absolute;
 // left: 0;
  margin-right: 10px;
  padding: 10px;
  height: 100%;
  overflow: auto;
  min-width: 312px;
  width: 312px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  background: #fafafa;
}