.project-panel {
  .title {
    align-items: center;
    border-bottom: 1px solid rgba(31, 30, 30, 0.959);
    color: rgb(0, 0, 0);
    display: flex;
    font-weight: 500;
    height: 59px;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  .project-panel-input {
    width: 310px;
  }
  .next-previout-btn,
  .jump-op {
    display: flex;
    width: 310px;
    justify-content: space-between;
  }
  .jump-op {
    align-items: center;
    .iteration-input {
      margin-top: 20px;
      width: 230px;
    }
    button {
      height: 50px;
    }
  }
  .table-container{
    padding: 0 5px;
    table{
      width: 300px;
    }
    table,
    th,
    td {
      border: 1px solid black;
      padding: 15px;
      border-collapse: collapse;
    }
  }

}
