.data-panel{
  border-bottom: 1px solid rgba(31, 30, 30, 0.959);
  .title{
    align-items: center;
    border-bottom: 1px solid rgba(31, 30, 30, 0.959);
    color: rgb(0, 0, 0);
    display: flex;
    font-weight: 500;
    height: 59px;
    padding-left: 20px;
  }
  .container{
    padding: 20px 0;
  }
}